bip_pelvis,J_Bip_C_Hips
bip_spine_0,J_Bip_C_Spine
bip_spine_1,J_Bip_C_Chest
bip_spine_2,J_Bip_C_UpperChest
bip_neck,J_Bip_C_Neck
bip_head,J_Bip_C_Head
bip_collar_L,J_Bip_L_Shoulder
bip_upperArm_L,J_Bip_L_UpperArm
bip_lowerArm_L,J_Bip_L_LowerArm
bip_hand_L,J_Bip_L_Hand
bip_thumb_0_L,J_Bip_L_Thumb1
bip_thumb_1_L,J_Bip_L_Thumb2
bip_thumb_2_L,J_Bip_L_Thumb3
bip_index_0_L,J_Bip_L_Index1
bip_index_1_L,J_Bip_L_Index2
bip_index_2_L,J_Bip_L_Index3
bip_middle_0_L,J_Bip_L_Middle1
bip_middle_1_L,J_Bip_L_Middle2
bip_middle_2_L,J_Bip_L_Middle3
bip_ring_0_L,J_Bip_L_Ring1
bip_ring_1_L,J_Bip_L_Ring2
bip_ring_2_L,J_Bip_L_Ring3
bip_pinky_0_L,J_Bip_L_Little1
bip_pinky_1_L,J_Bip_L_Little2
bip_pinky_2_L,J_Bip_L_Little3
bip_collar_R,J_Bip_R_Shoulder
bip_upperArm_R,J_Bip_R_UpperArm
bip_lowerArm_R,J_Bip_R_LowerArm
bip_hand_R,J_Bip_R_Hand
bip_index_0_R,J_Bip_R_Index1
bip_index_1_R,J_Bip_R_Index2
bip_index_2_R,J_Bip_R_Index3
bip_pinky_0_R,J_Bip_R_Little1
bip_pinky_1_R,J_Bip_R_Little2
bip_pinky_2_R,J_Bip_R_Little3
bip_middle_0_R,J_Bip_R_Middle1
bip_middle_1_R,J_Bip_R_Middle2
bip_middle_2_R,J_Bip_R_Middle3
bip_ring_0_R,J_Bip_R_Ring1
bip_ring_1_R,J_Bip_R_Ring2
bip_ring_2_R,J_Bip_R_Ring3
bip_thumb_0_R,J_Bip_R_Thumb1
bip_thumb_1_R,J_Bip_R_Thumb2
bip_thumb_2_R,J_Bip_R_Thumb3
bip_hip_L,J_Bip_L_UpperLeg
bip_knee_L,J_Bip_L_LowerLeg
bip_foot_L,J_Bip_L_Foot
bip_toe_L,J_Bip_L_ToeBase
bip_hip_R,J_Bip_R_UpperLeg
bip_knee_R,J_Bip_R_LowerLeg
bip_foot_R,J_Bip_R_Foot
bip_toe_R,J_Bip_R_ToeBase
