ValveBiped.Bip01_Pelvis,J_Bip_C_Hips
ValveBiped.Bip01_Spine,J_Bip_C_Spine
ValveBiped.Bip01_Spine1,J_Bip_C_Chest
ValveBiped.Bip01_Spine2,J_Bip_C_UpperChest
ValveBiped.Bip01_Neck1,J_Bip_C_Neck
ValveBiped.Bip01_Head1,J_Bip_C_Head
ValveBiped.Bip01_L_Clavicle,J_Bip_L_Shoulder
ValveBiped.Bip01_L_UpperArm,J_Bip_L_UpperArm
ValveBiped.Bip01_L_Forearm,J_Bip_L_LowerArm
ValveBiped.Bip01_L_Hand,J_Bip_L_Hand
ValveBiped.Bip01_L_Finger0,J_Bip_L_Thumb1
ValveBiped.Bip01_L_Finger01,J_Bip_L_Thumb2
ValveBiped.Bip01_L_Finger02,J_Bip_L_Thumb3
ValveBiped.Bip01_L_Finger1,J_Bip_L_Index1
ValveBiped.Bip01_L_Finger11,J_Bip_L_Index2
ValveBiped.Bip01_L_Finger12,J_Bip_L_Index3
ValveBiped.Bip01_L_Finger2,J_Bip_L_Middle1
ValveBiped.Bip01_L_Finger21,J_Bip_L_Middle2
ValveBiped.Bip01_L_Finger22,J_Bip_L_Middle3
ValveBiped.Bip01_L_Finger3,J_Bip_L_Ring1
ValveBiped.Bip01_L_Finger31,J_Bip_L_Ring2
ValveBiped.Bip01_L_Finger32,J_Bip_L_Ring3
ValveBiped.Bip01_L_Finger4,J_Bip_L_Little1
ValveBiped.Bip01_L_Finger41,J_Bip_L_Little2
ValveBiped.Bip01_L_Finger42,J_Bip_L_Little3
ValveBiped.Bip01_R_Clavicle,J_Bip_R_Shoulder
ValveBiped.Bip01_R_UpperArm,J_Bip_R_UpperArm
ValveBiped.Bip01_R_Forearm,J_Bip_R_LowerArm
ValveBiped.Bip01_R_Hand,J_Bip_R_Hand
ValveBiped.Bip01_R_Finger0,J_Bip_R_Thumb1
ValveBiped.Bip01_R_Finger01,J_Bip_R_Thumb2
ValveBiped.Bip01_R_Finger02,J_Bip_R_Thumb3
ValveBiped.Bip01_R_Finger1,J_Bip_R_Index1
ValveBiped.Bip01_R_Finger11,J_Bip_R_Index2
ValveBiped.Bip01_R_Finger12,J_Bip_R_Index3
ValveBiped.Bip01_R_Finger2,J_Bip_R_Middle1
ValveBiped.Bip01_R_Finger21,J_Bip_R_Middle2
ValveBiped.Bip01_R_Finger22,J_Bip_R_Middle3
ValveBiped.Bip01_R_Finger3,J_Bip_R_Ring1
ValveBiped.Bip01_R_Finger31,J_Bip_R_Ring2
ValveBiped.Bip01_R_Finger32,J_Bip_R_Ring3
ValveBiped.Bip01_R_Finger4,J_Bip_R_Little1
ValveBiped.Bip01_R_Finger41,J_Bip_R_Little2
ValveBiped.Bip01_R_Finger42,J_Bip_R_Little3
ValveBiped.Bip01_L_Thigh,J_Bip_L_UpperLeg
ValveBiped.Bip01_L_Calf,J_Bip_L_LowerLeg
ValveBiped.Bip01_L_Foot,J_Bip_L_Foot
ValveBiped.Bip01_L_Toe0,J_Bip_L_ToeBase
ValveBiped.Bip01_R_Thigh,J_Bip_R_UpperLeg
ValveBiped.Bip01_R_Calf,J_Bip_R_LowerLeg
ValveBiped.Bip01_R_Foot,J_Bip_R_Foot
ValveBiped.Bip01_R_Toe0,J_Bip_R_ToeBase