tool.ragdollpuppeteer.name=Ragdoll Puppeteer
tool.ragdollpuppeteer.desc=Puppeteer a ragdoll to any animation frame
tool.ragdollpuppeteer.0=Select a ragdoll to puppeteer
tool.ragdollpuppeteer.1=Play animations through the context menu
tool.ragdollpuppeteer.left=Add puppeteer to ragdoll
tool.ragdollpuppeteer.right=Remove puppeteer from ragdoll
tool.ragdollpuppeteer.reload=Copy a sequence from an NPC or paste a sequence to a puppet or puppeteer floor
