tool.ragdollpuppeteer.name=Ragdoll Puppeteer
tool.ragdollpuppeteer.desc=Manipule un ragdoll à tout animation image
tool.ragdollpuppeteer.0=Sélecte un ragdoll de manipuler
tool.ragdollpuppeteer.1=Voyez les animations avec le C panel
tool.ragdollpuppeteer.left=Ajoutez un puppeteer au ragdoll
tool.ragdollpuppeteer.right=Supprimez un puppeteer du ragdoll
tool.ragdollpuppeteer.reload=Copiez une séquence d'un NPC ou collez une séquence au puppet or plateforme de puppeteer
