tool.ragdollpuppeteer.name=Ragdoll Puppeteer
tool.ragdollpuppeteer.desc=Manipule un ragdoll à tout animation image
tool.ragdollpuppeteer.0=Select un ragdoll de manipuler
tool.ragdollpuppeteer.1=Voi les animations avec le C panel
tool.ragdollpuppeteer.left=Ajoute un puppeteer au ragdoll
tool.ragdollpuppeteer.right=Supprime un puppeteer du ragdoll
